[tox]
minversion=2.9.1
envlist=py365
skip_missing_interpreters=True

[testenv]
whitelist_externals = mkdir
commands=
    mkdir -p test-results
    coverage erase
    coverage run {envbindir}/nosetests -c nose.cfg tests
